# На столе лежат n монеток. Некоторые из них лежат
# вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной
# и той же стороной. Выведите минимальное количество
# монет, которые нужно перевернуть

n = int(input("введите кол-во монет: "))
a = int(input("введите кол-во монет лежащих решкой вверх: "))
b = int(input("введите кол-во монет лежащих решкой вниз: "))

if a > b:
    print(b)

else:
    print(a)
    
#    ************* 
    
# n = int(input("введите кол-во монет: "))
# count_one = count_zero = 0

# for i in range(n):
#     coin = int(input())
#     if coin:
#         count_one += 1
#     else:
#         count_zero += 1
        
# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)