#  Требуется вывести все целые степени двойки 
#  (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("введите число: "))
n = 1

while n <= N:
    print(n, end=" ")
    n *= 2
    
    