# Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X. Пользователь
# в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка
# содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите границу массива: "))
n = int(input("Введите размер массива: "))

import random
A = [random.randint(1, N) for _ in range(n)]
print(A)

X = int(input("Введите число: "))
result = A[0]

for i in A:
    if abs(X - i) < abs(X - result):
        result = i
        
print(result)