# Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две
# подсказки. Он
# называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input("введите сумму чисел: "))
P = int(input("введите произведение чисел: "))

for x in range(1, P):
    y = S - x 
    if S == x + y and P == x * y:
    
        print(x, y)
        break