# ; Вы пользуетесь общественным транспортом?
# ;  Вероятно, вы расплачивались за проезд и получали
# ;  билет с номером. Счастливым билетом называют такой
# ;  билет с шестизначным номером, где сумма первых
# ;  трех цифр равна сумме последних трех. Т.е. билет
# ;  с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# ;  Вам требуется написать программу, которая проверяет
# ;   счастливость билета.

# ; *Пример:*

# ; 385916 -> yes
# ; 123456 -> no


number = int(input())

sum_last = 0
sum_first =0

while number:
    num = number % 10
    if number  > 999:
        sum_last += num
    else:
        sum_first += num
    number //= 10
    
print(f"fortune: {sum_first == sum_last}")
