# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list = ()

first = int(input("Введите первый элемент: "))
dif = int(input("Введите разность элементов: "))
count = int(input("Введите колличество элементов: "))


for i in range(count):
    print(first + i * dif, end=" ")

# while list:
#     print(list[range(first + (count - 1) * dif)])